<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckS-xg-5TB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iGF-dU-a7l">
            <objects>
                <viewController id="ckS-xg-5TB" customClass="LoginViewController" customModule="ValoStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53j-92-Cs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-wP-2xG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-cZ-cH7">
                                <rect key="frame" x="87" y="717" width="240" height="45"/>
                                <color key="backgroundColor" red="0.70489057219999995" green="0.98807805589999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonWithSender:" destination="ckS-xg-5TB" eventType="touchDown" id="iQ3-w4-n9a"/>
                                    <segue destination="Utx-h8-TSj" kind="show" identifier="profileSegue" id="eHb-Dr-Fk0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riot ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faS-IZ-1vx">
                                <rect key="frame" x="62" y="582" width="97.5" height="36"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-hy-7w8">
                                <rect key="frame" x="62" y="655" width="100.5" height="36"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-0v-yDb">
                                <rect key="frame" x="187" y="658" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-4V-QEA">
                                <rect key="frame" x="187" y="585" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VALOSTATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-EP-0iB">
                                <rect key="frame" x="75" y="204" width="265" height="70"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" red="1" green="0.36953285649908363" blue="0.28192206926715779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.66477520140000002" green="0.92136158759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbh-6Z-fag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbh-6Z-fag" firstAttribute="trailing" secondItem="B3R-0v-yDb" secondAttribute="trailing" constant="100" id="6I8-ED-GAx"/>
                            <constraint firstItem="jZE-EP-0iB" firstAttribute="top" secondItem="jbh-6Z-fag" secondAttribute="top" constant="147" id="CbW-oG-AuY"/>
                            <constraint firstItem="oyF-hy-7w8" firstAttribute="leading" secondItem="jbh-6Z-fag" secondAttribute="leading" constant="62" id="DT5-Oz-5Po"/>
                            <constraint firstItem="jbh-6Z-fag" firstAttribute="trailing" secondItem="Khz-cZ-cH7" secondAttribute="trailing" constant="87" id="HfG-Wk-HeM"/>
                            <constraint firstItem="Khz-cZ-cH7" firstAttribute="top" secondItem="B3R-0v-yDb" secondAttribute="bottom" constant="38" id="Lml-Vn-iWo"/>
                            <constraint firstItem="jZE-EP-0iB" firstAttribute="leading" secondItem="jbh-6Z-fag" secondAttribute="leading" constant="122" id="N1h-Zq-90w"/>
                            <constraint firstItem="g7B-4V-QEA" firstAttribute="leading" secondItem="faS-IZ-1vx" secondAttribute="trailing" constant="28" id="NbS-iT-sq2"/>
                            <constraint firstItem="Khz-cZ-cH7" firstAttribute="top" secondItem="oyF-hy-7w8" secondAttribute="bottom" constant="50" id="OhK-to-XEc"/>
                            <constraint firstItem="B3R-0v-yDb" firstAttribute="leading" secondItem="oyF-hy-7w8" secondAttribute="trailing" constant="28" id="WFQ-zO-m5u"/>
                            <constraint firstItem="faS-IZ-1vx" firstAttribute="leading" secondItem="jbh-6Z-fag" secondAttribute="leading" constant="62" id="Wkv-z8-WKE"/>
                            <constraint firstItem="jbh-6Z-fag" firstAttribute="bottom" secondItem="Khz-cZ-cH7" secondAttribute="bottom" constant="73" id="aoz-uj-jci"/>
                            <constraint firstItem="Khz-cZ-cH7" firstAttribute="leading" secondItem="jbh-6Z-fag" secondAttribute="leading" constant="87" id="hlN-zc-6CR"/>
                            <constraint firstItem="jbh-6Z-fag" firstAttribute="trailing" secondItem="g7B-4V-QEA" secondAttribute="trailing" constant="100" id="nD0-69-jBL"/>
                            <constraint firstItem="jbh-6Z-fag" firstAttribute="trailing" secondItem="jZE-EP-0iB" secondAttribute="trailing" constant="122" id="tBO-Ia-Sgk"/>
                            <constraint firstItem="oyF-hy-7w8" firstAttribute="top" secondItem="faS-IZ-1vx" secondAttribute="bottom" constant="37" id="xBa-RE-9AR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Khz-cZ-cH7" id="aCu-HY-gXy"/>
                        <outlet property="RiotIdTextField" destination="g7B-4V-QEA" id="nDe-no-Hpl"/>
                        <outlet property="Tagline" destination="B3R-0v-yDb" id="5ok-BB-vlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAA-NW-WSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="103.79464285714285"/>
        </scene>
        <!--Profile -->
        <scene sceneID="fCN-yR-oAp">
            <objects>
                <viewController title="Profile " wantsFullScreenLayout="YES" id="Utx-h8-TSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwe-PE-83P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-black-linear-gradient-highlight-1920x1080-c2-000000-8b0000-l-50-a-165-f-21" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-M3-IZv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FullTiltAmir#1650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-j7-en1">
                                <rect key="frame" x="20" y="124" width="263" height="36"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-IJ-wrL">
                                <rect key="frame" x="20" y="225" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77088235267650784" blue="0.75265716016739637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-nT-Kr1">
                                <rect key="frame" x="228" y="294" width="112" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75658997390000005" blue="0.36233286419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-vq-Ybu">
                                <rect key="frame" x="60" y="294" width="112" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75658997393078009" blue="0.3623328641508855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-4v-GgP">
                                <rect key="frame" x="158" y="20" width="93" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2021-05-20 at 00.27.15" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-5o-Ntu">
                                <rect key="frame" x="233" y="301" width="107" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PIJ-15-jMC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TX_CompetitiveTier_Large_13" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-rW-ADX">
                                <rect key="frame" x="49" y="307" width="133" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Cxw-b2-0SG"/>
                                    <constraint firstAttribute="width" constant="161" id="cdi-N8-MfE"/>
                                    <constraint firstAttribute="height" constant="128" id="hxV-zl-SCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-wR-XoN">
                                <rect key="frame" x="214" y="446" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-Ul-SQ6">
                                <rect key="frame" x="270" y="446" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-Qs-zEH">
                                <rect key="frame" x="214" y="477" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-PR-BXH">
                                <rect key="frame" x="292" y="477" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-Av-qp3">
                                <rect key="frame" x="211" y="508" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Fs-rQh">
                                <rect key="frame" x="304" y="508" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-Hk-VtR">
                                <rect key="frame" x="211" y="539" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-Ps-y0t">
                                <rect key="frame" x="256" y="539" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-WL-7MC">
                                <rect key="frame" x="161" y="608" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-hy-IN5">
                                <rect key="frame" x="243" y="636" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-NS-KK5">
                                <rect key="frame" x="100" y="637" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-ZS-Dvy">
                                <rect key="frame" x="100" y="678" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="68.6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-Fp-PbI">
                                <rect key="frame" x="242" y="677" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-gq-WP5">
                                <rect key="frame" x="100" y="719" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-it-xlH">
                                <rect key="frame" x="239" y="718" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-rA-Sxo">
                                <rect key="frame" x="248" y="477" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-ZR-ZRC">
                                <rect key="frame" x="317" y="477" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agent" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-fK-gpI">
                                <rect key="frame" x="266" y="76" width="145" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Awards" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-4C-77o">
                                <rect key="frame" x="49" y="252" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISd-of-wvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQq-it-xlH" firstAttribute="leading" secondItem="szF-gq-WP5" secondAttribute="trailing" constant="100" id="0tr-rY-YoR"/>
                            <constraint firstItem="ysz-rW-ADX" firstAttribute="top" secondItem="ThG-j7-en1" secondAttribute="bottom" constant="101" id="8oi-oM-LQV"/>
                            <constraint firstItem="5WZ-hy-IN5" firstAttribute="leading" secondItem="yI9-NS-KK5" secondAttribute="trailing" constant="100" id="Ex9-O8-agu"/>
                            <constraint firstItem="rQq-it-xlH" firstAttribute="top" secondItem="xBp-Fp-PbI" secondAttribute="bottom" constant="20" id="K1C-Cc-19y"/>
                            <constraint firstItem="szF-gq-WP5" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="100" id="Ngu-pE-DmM"/>
                            <constraint firstItem="K2E-5o-Ntu" firstAttribute="top" secondItem="ISd-of-wvY" secondAttribute="top" constant="44" placeholder="YES" id="OBZ-sa-bT9"/>
                            <constraint firstItem="xBp-Fp-PbI" firstAttribute="top" secondItem="5WZ-hy-IN5" secondAttribute="bottom" constant="20" id="PCE-iy-dAC"/>
                            <constraint firstItem="ThG-j7-en1" firstAttribute="top" secondItem="ISd-of-wvY" secondAttribute="top" constant="69" id="Uwb-uf-EbY"/>
                            <constraint firstItem="Tk9-WL-7MC" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="161" id="VkT-lZ-Fcl"/>
                            <constraint firstItem="yI9-NS-KK5" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="100" id="ZCb-75-nCy"/>
                            <constraint firstItem="5WZ-hy-IN5" firstAttribute="top" secondItem="Tk9-WL-7MC" secondAttribute="bottom" constant="7" id="blv-u1-qnQ"/>
                            <constraint firstItem="yuq-ZS-Dvy" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="100" id="ecD-K4-KKy"/>
                            <constraint firstItem="xBp-Fp-PbI" firstAttribute="leading" secondItem="yuq-ZS-Dvy" secondAttribute="trailing" constant="100" id="foZ-PE-nzK"/>
                            <constraint firstItem="ThG-j7-en1" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="20" id="gG7-bx-7pD"/>
                            <constraint firstItem="ysz-rW-ADX" firstAttribute="leading" secondItem="ISd-of-wvY" secondAttribute="leading" constant="20" id="hAN-pz-ZE5"/>
                            <constraint firstItem="Tk9-WL-7MC" firstAttribute="top" secondItem="ysz-rW-ADX" secondAttribute="bottom" constant="19" id="iqC-fY-fAq"/>
                            <constraint firstItem="ISd-of-wvY" firstAttribute="trailing" secondItem="Tk9-WL-7MC" secondAttribute="trailing" constant="166" id="leP-a8-fN9"/>
                            <constraint firstItem="yI9-NS-KK5" firstAttribute="top" secondItem="Tk9-WL-7MC" secondAttribute="bottom" constant="8" symbolic="YES" id="mC2-lE-14z"/>
                            <constraint firstItem="yuq-ZS-Dvy" firstAttribute="top" secondItem="yI9-NS-KK5" secondAttribute="bottom" constant="20" id="s7g-tM-mWT"/>
                            <constraint firstItem="szF-gq-WP5" firstAttribute="top" secondItem="yuq-ZS-Dvy" secondAttribute="bottom" constant="20" id="sqm-No-qZ1"/>
                            <constraint firstItem="K2E-5o-Ntu" firstAttribute="leading" secondItem="ThG-j7-en1" secondAttribute="trailing" constant="92" id="v4e-4s-R2l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mNn-dv-ft3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlG-Ig-ADE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-05-20 at 00.27.15" width="540" height="1280"/>
        <image name="TX_CompetitiveTier_Large_13" width="250" height="250"/>
        <image name="agent" width="587" height="900"/>
        <image name="loginimg" width="390" height="540"/>
        <image name="red-black-linear-gradient-highlight-1920x1080-c2-000000-8b0000-l-50-a-165-f-21" width="1920" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
